<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Client</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

  <app-root></app-root>

<main>
  <h1>Lorem Ipsum</h1>

  <p>
    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
    doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
    veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
    ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque
    porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
    adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore
    et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis
    nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex
    ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea
    voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem
    eum fugiat quo voluptas nulla pariatur?
  </p>
  <p>
    Sartorial kogi taxidermy, kickstarter synth yr irony ennui everyday carry
    retro helvetica stumptown cloud bread squid echo park. Etsy cloud bread
    sartorial quinoa tacos beard mumblecore shaman tumblr pop-up. Twee retro
    fingerstache af helvetica pabst 8-bit leggings taiyaki portland ramps tbh
    tumblr vinyl. Neutra humblebrag bushwick portland subway tile plaid, offal
    scenester flexitarian cliche squid small batch palo santo. Palo santo meh
    adaptogen +1 3 wolf moon, listicle brunch ethical fanny pack everyday
    carry fam. Offal fingerstache taxidermy, man bun venmo PBR&amp;B helvetica
    thundercats everyday carry tote bag artisan cray wolf jianbing.
  </p>
  <p>
    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
    doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
    veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
    ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque
    porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
    adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore
    et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis
    nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex
    ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea
    voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem
    eum fugiat quo voluptas nulla pariatur?
  </p>
  <p>
    Taxidermy thundercats whatever austin. VHS helvetica ethical, dreamcatcher
    enamel pin YOLO shabby chic locavore man bun crucifix pabst chillwave
    pop-up vegan. Air plant mlkshk ethical echo park tumeric, whatever
    crucifix godard scenester locavore pork belly yuccie vape. +1 gochujang
    put a bird on it, pork belly whatever selfies vaporware occupy banh mi
    normcore VHS. Cornhole normcore hashtag tilde. Hell of yr try-hard DIY raw
    denim banjo, enamel pin irony polaroid copper mug tofu. Dreamcatcher lomo
    literally 90's before they sold out, 3 wolf moon banh mi seitan chambray
    cliche offal tote bag occupy pug.
  </p>
  <p>
    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
    doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
    veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
    ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque
    porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
    adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore
    et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis
    nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex
    ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea
    voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem
    eum fugiat quo voluptas nulla pariatur?
  </p>
</main>
</body>
</html>
